{
    "cSpell.words": [
        "Ammandus",
        "Kasaï",
        "Mayi",
        "Mbuji",
        "Mbuyi",
        "Mukendi",
        "Paix",
        "Sarena",
        "Tenora",
        "Tshioya",
        "Tshunza",
        "Umoja"
    ]
}